_data/site.json (before)
{
    "title": "Orionrobots",
    "tagline": "Learn to build robots at home",
    "production_url": "http://www.orionrobots.co.uk",
    "menu": [
        {
            "title": "Robot Building",
            "description": "Information on Robot Building",
            "url": "/robot_building.html"
        },
        {
            "title": "Robot news",
            "description": "News about Robots",
            "url": "/robot_news.html"
        },
        {
            "title": "Robotics at home",
            "description": "Start building and playing with robots",
            "url": "/robotics_at_home.html"
        },
        {
            "title": "FAQ",
            "description": "Orionrobots frequently asked questions",
            "url": "/faq.html"
        },
        {
            "title": "Blog",
            "description": "Blog",
            "url": "/archive.html"
        },
        {
            "title": "Tags",
            "description": "Tags",
            "url": "/tags"
        },
        {
            "title": "About Us",
            "description": "About Us",
            "url": "/about_us.html"
        }
    ]
}

_data/site.json (after)
{
    "title": "Orionrobots",
    "tagline": "Learn to build robots at home",
    "production_url": "http://www.orionrobots.co.uk",
    "menu": [
        {
            "title": "Robot Building",
            "description": "Information on Robot Building",
            "url": "/robot_building.html"
        },
        {
            "title": "Robot news",
            "description": "News about Robots",
            "url": "/robot_news.html"
        },
        {
            "title": "Robotics at home",
            "description": "Start building and playing with robots",
            "url": "/robotics_at_home.html"
        },
        {
            "title": "FAQ",
            "description": "Orionrobots frequently asked questions",
            "url": "/faq.html"
        },
        {
            "title": "Blog",
            "description": "Blog",
            "url": "/archive.html"
        },
        {
            "title": "Tags",
            "description": "Tags",
            "url": "/tags"
        },
        {
            "title": "About Us",
            "description": "About Us",
            "url": "/about_us.html"
        }
    ],
    "sharing": {
        "facebook": true,
        "twitter": true,
        "pinterest": true
    }
}

_data/site.json (diff)
@@ -38,5 +38,10 @@
             "description": "About Us",
             "url": "/about_us.html"
         }
-    ]
+    ],
+    "sharing": {
+        "facebook": true,
+        "twitter": true,
+        "pinterest": true
+    }
 }
